server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web:3000;
  }
  location /api/v1/search {
    proxy_pass http://search:3000;
  }
  location /api/v1/search/depends-on {
    proxy_pass http://search:3000;
  }
  location /api/v1/div {
    proxy_pass http://div:3000;
  }
  location /api/v1/mul {
    proxy_pass http://mul:3000;
  }
  location /api/v1/sum {
    proxy_pass http://sum:3000;
  }
  location /api/v1/sub {
    proxy_pass http://sub:3000;
  }
}
